<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                color:cadetblue;
            }
            p{
                position: absolute;
                left:10%;
                right:10%;
                color:cadetblue;
            }
            body{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About us</h1>
        </header>
        <main>
            <p>Well my motivation is simple really, I was always fascinated with programming and anything that is computer related. To create something like a programm that does something you want it to do, is very entertaining and interesting to the point that you want to dedicate your life to it. To be honest, I loved playing video games and that got me into computers and programming in general.</p>
        </main>
        <footer>
            <img src="https://img.freepik.com/premium-vector/black-hole-vortex-with-lightning-flash-outside-vector_48799-1701.jpg" alt="https://www.freepik.com/premium-vector/black-hole-vortex-with-lightning-flash-outside-vector_9496792.htm" style="width: 30px; height: 35px;">
        </footer>
    </body>
</html>